<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo30"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      >


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:src="@drawable/localucp3"
            android:id="@+id/imageView5"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:textColor="#19321c"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="times new roman"
            android:text="CARRERAS PROFESIONALES"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:id="@+id/textView3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Ingenieria de Sistemas de Informacion"
            android:id="@+id/sistemas_ucp"
            android:padding="5dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="10dp"
            android:background="#caffad"
            android:layout_gravity="left|center_horizontal"
            android:onClick="onButtonClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="#dfcdff"
            android:textStyle="bold|italic"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:text="Derecho"
            android:id="@+id/derecho_ucp"
            android:layout_gravity="right"
            android:onClick="onButtonClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:padding="5dp"
            android:background="#caffad"
            android:textStyle="bold|italic"
            android:layout_marginTop="10dp"
            android:text="Ciencias de la Comunicación"
            android:id="@+id/comunicacion_ucp"
            android:layout_gravity="left|center_horizontal"
            android:onClick="onButtonClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="#dfcdff"
            android:padding="10dp"
           android:layout_marginTop="10dp"
            android:textStyle="bold|italic"
            android:text="Ingeniería Civil"
            android:id="@+id/civil_ucp"
            android:layout_gravity="right"
            android:onClick="onButtonClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:padding="5dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="10dp"
            android:background="#caffad"
            android:text="Contabilidad y Finanzas"
            android:id="@+id/contabilidad_ucp"
            android:layout_gravity="left|center_horizontal"
            android:onClick="onButtonClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="#dfcdff"
            android:textStyle="bold|italic"
            android:padding="10dp"
            android:text="Administracion de Empresas"
            android:layout_marginTop="10dp"
            android:id="@+id/administracion_ucp"
            android:layout_gravity="center_horizontal|right"
            android:onClick="onButtonClick" />


    </LinearLayout>

</RelativeLayout>
