<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo30"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.tananta.kevin.aplicacionconsultor.ui.IngSistemasUcp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout2"
        android:weightSum="1">


        <ImageView
            android:layout_width="120dp"
            android:src="@drawable/ing_sistemas"
            android:layout_height="167dp"
            android:id="@+id/imageView6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:textSize="11sp"
            android:gravity="center"
            android:text="@string/sistemas"
            android:textColor="#2e1cff"
            android:textStyle="italic|bold"
            android:layout_marginLeft="10dp"
            android:fontFamily="times new roman"
            android:id="@+id/textView5" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingTop="10dp"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="#19321c"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="INGENIERIA DE SISTEMAS"
            android:layout_weight="0.39"
            android:id="@+id/" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="90dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:fontFamily="times new roman"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Matricula S/200.00"
            android:gravity="center"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="110dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:fontFamily="times new roman"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mensualidad S/360.00"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="100dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:fontFamily="times new roman"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Inscripcion S/00.00"
            android:id="@+id/textView8" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="105dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:fontFamily="times new roman"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Examen de admisión S/150.00"
            android:id="@+id/textView9" />

        <TextView
            android:layout_width="150dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#fe000000"
            android:fontFamily="times new roman"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Duración de X ciclos académicos en 5 años"
            android:id="@+id/textView10" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="costo por ciclo"
        android:padding="5dp"
        android:background="#9c96f03c"
        android:textStyle="bold"
        android:id="@+id/costociclo"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/costoanual"
        android:layout_alignEnd="@+id/costoanual" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#ea80ef"
        android:textSize="17sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="................."
        android:id="@+id/ciclo"
        android:layout_above="@+id/costoanual"
        android:layout_toRightOf="@+id/costociclo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="costo anual"
        android:padding="5dp"
        android:background="#9c96f03c"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:id="@+id/costoanual"
        android:layout_below="@+id/costociclo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/costo5años"
        android:layout_alignEnd="@+id/costo5años" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="costo por 5 años"
        android:padding="5dp"
        android:background="#9c96f03c"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:id="@+id/costo5años"
        android:layout_below="@+id/costoanual"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#ea80ef"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="................."
        android:textSize="17sp"
        android:id="@+id/año"
        android:layout_above="@+id/costo5años"
        android:layout_toRightOf="@+id/costoanual"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:textColor="#ea80ef"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="................."
        android:id="@+id/años5"
        android:layout_alignBottom="@+id/costo5años"
        android:layout_toRightOf="@+id/costo5años"
        android:layout_alignRight="@+id/año"
        android:layout_alignEnd="@+id/año" />


</RelativeLayout>
